<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li Shaojun</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "css/index.css">
    <link rel = "stylesheet" href = "css/header.css">
    <link rel = "stylesheet" href = "css/dark-mode.css">

    <script type="module" src="js/darkModeToggle.js"></script>
</head>
<body>
    <div class="header">
        <h1>Hello, I'm Shaojun Li</h1>
        <div class = "social-media">
            <a href = "https://www.linkedin.com/in/shaojunli" target = "_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="linkedin">
            </a>

            <a href = "https://github.com/LiShaojun1126" target = "_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github">
            </a>
            <button class = "toggle-btn" id = "modelToggle">
                <img src="source/moon-and-stars.png" alt="dark-mode">
            </button>
        </div>
    </div>    

    <div>
        <h3>I like to learn. I love building things and solving problems.</h3>
        <h3>Let's have fun together!</h3>
    </div>
    <hr>
    <div>
        <h2>Who am I now?</h2>
        <div class="sentence">
            <a href="source/Shaojun Li's resume.pdf" target="_blank">Click here to see my RESUME.</a>
        </div>
        <div class = "sentence">
        <h3>Computer Science student @</h3>
        <a href = "https://www.buffalo.edu/" target="_blank">SUNY Buffalo</a>
        </div>
        <div class = "sentence">
            <h3>Summer Intern @</h3>
            <a href = "https://www.afrl.af.mil/" target="_blank">AFRL</a>
        </div>
    </div>

    <hr>
    <div>
        <h2>What I've done</h2>
        <h3><a href = "https://shaojunli.com"><s>(This page)</s></a></h3>
        <h3>Sleep well, I guess</h3>
    </div>

    <hr>
    <div>
        <h2>Objectives</h2>
        <h3><a href = "https://habits-tracker.pages.dev/" target="_blank">Habits Tracker</a></h3>
        <h3>and so on ...</h3>
    </div>
    <hr>
    <div class = "sentence">
        <h3>Shoot me a messege in
        <a href = "https://www.linkedin.com/in/shaojunli" target = "_blank">LinkedIn</a>, or email me at lshaojun1126@gmail.com to connect.</h3>
    </div>
</body>
<footer>Latest update:7/21/2025</footer>
</html>